
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::adsb::adsb_packet_generator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of adsb::adsb_packet_generator.

To avoid accidental use of raw pointers, adsb::adsb_packet_generator's constructor is in a private implementation class. adsb::adsb_packet_generator::make is the public interface for creating new instances.

Args:
    file : 
    amp : 
    delay : "

%feature("docstring") gr::adsb::adsb_packet_generator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of adsb::adsb_packet_generator.

To avoid accidental use of raw pointers, adsb::adsb_packet_generator's constructor is in a private implementation class. adsb::adsb_packet_generator::make is the public interface for creating new instances.

Args:
    file : 
    amp : 
    delay : "